<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project Website</title>
    <style>
      body {
        background-color: rgb(51, 51, 51);
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 style="background-color: rgb(77, 77, 77);">Header 1: Main Title</h1>
    <h2 style="background-color: rgb(102, 102, 102);">Header 2: ~</h2>
    <h3 style="background-color: rgb(128, 128, 128);">Header 3: ~</h3>
    <h4 style="background-color: rgb(153, 153, 153);"> Header 4: ~</h4>
    <h5 style="background-color: rgb(179, 179, 179);">Header 5: ~</h5>
    <h6 style="background-color: rgb(204, 204, 204);">Header 6: ~</h6>
  </body>
</html>
<!-- HTML/CSS TAGS AND INFO
  <h1>...</h1>            HEADERS (FROM LARGEST TO SMALLEST)
  <h2>...</h2>
  <h3>...</h3>
  <h4>...</h4>
  <h5>...</h5>
  <h6>...</h6>
  <p>...</p>              PARAGRAPH
  <br>                    BREAK
  <em>...</em>            EMPHASIZE (ITALICIZE)
  <strong>...</strong>    STRONG (BOLD)
  <ul>                    UNORDERED LIST (BULLETS)
    <li>...</li>            LIST ITEMS
    <li>...</li>
    <li>...</li>
  </ul>
  <ol>...</ol>            ORDERED LIST (NUMBERED)
  <span>...</span>        SPAN (FOR TEXT)
  <div>...</div>          DIVIDE (FOR ELEMENTS)
  <img                    IMAGE
    scr="url-of-image"      SOURCE
    alt="alternate-text"    ALTERNATE TEXT
    width="num"             WIDTH
    height="num>            HEIGHT
  <a                      LINK
    href="url"              HYPER-REFERENCE (ADDRESS OR INTERNAL LINK)
    target="_blank">        TARGET (OPENS IN NEW TAB)
  ...</a>
  <table>                 TABLE
    <thead>                 TABLE HEAD (MAIN ROW/CATEGORIES)
      <tr>                    TABLE ROW
        <th>...</th>            TABLE HEAD LABELS
      </tr>
    </thead>
    <tbody>                 TABLE BODY (ENTRIES)
      <tr>                    TABLE ROW
        <td>...</td>            TABLE DATA
      </tr>
    </tbody>
  </table>
  <style>                 STYLE
    p {...}                 ELEMENT SELECTOR
    #id {...}               ID SELECTOR
    .class {...}            CLASS SELECTOR
    p.class {...}           COMBINED CLASS AND ELEMENT SELECTOR
    p .class {...}          DESCENDANT SELECTOR
    h1, h2 {...}            GROUPED SELECTORS
    a:hover {               DYNAMIC PSEUDO-CLASS SELECTOR
      color: red;             COLOR (NAME)
      color: #ff0000;         COLOR (HEX VALUE)
      color: rgb(255, 0, 0);  COLOR (RGB VALUE)
      background-color: ...;  BACKGROUND COLOR
      width: 16px;            WIDTH (PIXEL)
      width: 1em;             WIDTH (EM)
      width: 70%;             WIDTH (PERCENTAGE)
      height: ...;            HEIGHT
      text-align: ...;        TEXT ALIGNMENT [left, right, center, justify]
      text-decoration: ...;   TEXT DECORATION [none, overline, line-through, underline]
      text-transform: ...;    TEXT TRANSFORMATION [uppercase, lowercase, capitalize (every first letter of a word)]
      text-indent: ...;       TEXT INDENTATION (FIRST LINE OF A TEXT)
      letter-spacing: ...;    LETTER SPACING
      line-height: ...;       LINE HEIGHT (SPACE BETWEEN LINES)
      word-spacing: ...;      WORD SPACING
      text-shadow: 3px 2px red; TEXT SHADOW (HORZ. POSITION, VERT. POSITION, COLOR)
      font-family: "Times New Roman", Times, serif;  FONT FAMILY (DESIRED FONT, FALLBACK FONTS, FALLBACK FONT FAMILY)
      font-style: ...;        FONT STYLE [normal, italic, oblique]
      font-size: ...;         FONT SIZE
      font-weight: ...;       FONT WEIGHT [normal, bold]
      font-variant: ...;      FONT VARIANT [normal, small-caps]
      overflow: ...;          TEXT OVERFLOW [visible, hidden, auto]
      overflow-x: ...;
      overflow-y: ...;
      margin: 15px, 0px, 10px, 0px; MARGIN (TOP, LEFT, BOTTOM, RIGHT)
      margin: auto;           MARGIN (CENTERED)
      margin-top: ...;        MARGIN (TOP)    
      margin-bottom: ...;     MARGIN (BOTTOM)
      margin-left: ...;       MARGIN (LEFT)
      margin-right: ...;      MARGIN (RIGHT)
      border: 1px solid red;  BORDER (THICKNESS, STYLE [solid, dotted, dashed, groove, double, ridge], COLOR)
      border-top: ...;        BORDER (TOP)
      border-bottom: ...;     BORDER (BOTTOM)
      border-left: ...;       BORDER (LEFT)
      border-right ...;       BORDER (RIGHT)
      padding: ...;           PADDING
      position ...;           POSITIONING [relative, absolute, fixed]
      top ...;
      bottom ...;
      left ...;
      right ...;
      z-index ...;            Z-AXIS INDEX
      float ...;              FLOAT [left, right]
      clear ...;              CLEAR [left, right, both]
    }
  </style>
validator.w3.org/check
-->
